---
# vars file for docker
docker_data_location: "/opt/docker"

docker_edition: 'ce'
docker_package: "docker-{{ docker_edition }}"

docker_install_compose: True
docker_compose_version: "1.25.3"
docker_compose_path: /usr/local/bin/docker-compose

docker_apt_release_channel: stable
docker_apt_arch: amd64
docker_apt_repository: "deb [arch={{ docker_apt_arch }}] https://download.docker.com/linux/{{ ansible_distribution|lower }} {{ ansible_distribution_release }} {{ docker_apt_release_channel }}"
docker_apt_ignore_key_error: True

newvm_user: user
docker_users: 
    - "{{ newvm_user }}"